{
  "name": "buhtas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-ui": "npx playwright test --ui",
    "e2e": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.1"
  }
}
